#browserName=CHROME
browserName=BROWSERSTACK
allPageScreenshot = false

#==================================CCS Urls SIT=============================================
#ccs.buyer.ui.url=https://scale-eu2-int-alb-ext-client-1829834039.eu-west-2.elb.amazonaws.com
#
#ccs.admin.panel.url=https://scale-eu2-int-alb-ext-spree-1729992870.eu-west-2.elb.amazonaws.com/login
#==================================CCS Urls Sandbox=============================================

ccs.buyer.ui.url=https://int.scale-bat-client.alb.crowncommercial.gov.uk
ccs.admin.panel.url=https://int.scale-bat-backend.alb.crowncommercial.gov.uk/login

#===================================User credentials Admin Panel========================

ccs.admin.panel.username.userrole.superadmin=spree@example.com
ccs.admin.panel.password.userrole.superadmin=(7vb_v[}kH$r-<w

ccs.admin.panel.username.userrole.categorymanager=test1@example.com
ccs.admin.panel.password.userrole.categorymanager=123456


ccs.admin.panel.username.userrole.supplier=cogautosupplier@gmail.com
ccs.admin.panel.password.userrole.supplier=12345678
ccs.admin.panel.username.userrolename.supplier=cogautosupplier

#ccs.admin.panel.username.userrole.supplier=test2bat2@gmail.com
#ccs.admin.panel.password.userrole.supplier=123456
#ccs.admin.panel.username.userrolename.supplier=ToBeDeletedSupp

ccs.buyer.panel.username=cogautobuyer@gmail.com
ccs.buyer.panel.password=12345678

ccs.admin.panel.username.userrole.supplier1=cogsupplierfilter@gmail.com
ccs.admin.panel.password.userrole.supplier1=12345678
ccs.admin.panel.username.userrolename.supplier1=cogautosupplierfilter


#===================================User For Filter for the US SCA-291 Admin Panel========================

## New Details need to delete

ccs.admin.panel.username.userrole.supplier2=cogautosupplier2@gmail.com
ccs.admin.panel.password.userrole.supplier2=12345678
ccs.admin.panel.username.userrolename.supplier2=cogautosupplier2

#ccs.admin.panel.username.userrole.supplier=ccs_manager@gov.uk
#ccs.admin.panel.password.userrole.supplier=123456
#ccs.admin.panel.username.userrolename.supplier=TestSupplier1

#===================================Amazon S3===========================================
ccs.amazon.s3.bucketName=spree-int-products-import
ccs.amazon.s3.SFTP.newFileUpload=imports/new/