browserName=BROWSERSTACK
allPageScreenshot = false

#==================================CCS Urls SIT=============================================

ccs.buyer.ui.url=https://scale-eu2-int-alb-ext-client-1829834039.eu-west-2.elb.amazonaws.com

#==================================CCS Urls=============================================
ccs.buyer.ui.url=https://scale-eu2-int-alb-ext-client-1829834039.eu-west-2.elb.amazonaws.com/auth

ccs.admin.panel.url=https://scale-eu2-int-alb-ext-spree-1729992870.eu-west-2.elb.amazonaws.com/login

#ccs.admin.panel.urlforAuth=http://test2bat2@gmail.com:123456@spree-load-balancer-592635671.eu-west-2.elb.amazonaws.com/login

#==================================CCS Urls Sandbox=============================================

#ccs.buyer.ui.url=http://client-load-balancer-1672245621.eu-west-2.elb.amazonaws.com/
#ccs.admin.panel.url=http://spree-load-balancer-592635671.eu-west-2.elb.amazonaws.com/admin/orders

#===================================User credentials Admin Panel========================

ccs.admin.panel.username.userrole.superadmin=spree@example.com
ccs.admin.panel.password.userrole.superadmin=(7vb_v[}kH$r-<w

ccs.admin.panel.username.userrole.categorymanager=test1@example.com
ccs.admin.panel.password.userrole.categorymanager=123456

ccs.admin.panel.username.userrole.supplier=test2bat2@gmail.com
ccs.admin.panel.password.userrole.supplier=123456
ccs.admin.panel.username.userrolename.supplier=ToBeDeletedSupp



#ccs.buyer.panel.username=test1bat1@yahoo.com
#ccs.buyer.panel.password=123456

ccs.admin.panel.username.userrole.supplier1=bsttestvendor@gmail.com
ccs.admin.panel.password.userrole.supplier1=123456
ccs.admin.panel.username.userrolename.supplier1=QACogTestSupplier

## New Details need to delete

#ccs.admin.panel.username.userrole.supplier1=vendor@example.com
#ccs.admin.panel.password.userrole.supplier1=123456
#ccs.admin.panel.username.userrolename.supplier1=Test Vendor

#ccs.admin.panel.username.userrole.supplier=ccs_manager@gov.uk
#ccs.admin.panel.password.userrole.supplier=123456
#ccs.admin.panel.username.userrolename.supplier=TestSupplier1

ccs.buyer.panel.username=spree@example.com
ccs.buyer.panel.password=(7vb_v[}kH$r-<w

ccs.buyer.panel.username=spree@example.com
ccs.buyer.panel.password=(7vb_v[}kH$r-<w


#===================================Amazon S3===========================================
ccs.amazon.s3.bucketName=spree-int-products-import
ccs.amazon.s3.SFTP.newFileUpload=imports/new/