browserName=CHROME
allPageScreenshot = false

#==================================CCS Urls SIT=============================================
ccs.buyer.ui.url=https://scale-eu2-int-alb-ext-client-466593434.eu-west-2.elb.amazonaws.com/

ccs.admin.panel.url=https://scale-eu2-int-alb-ext-spree-872120807.eu-west-2.elb.amazonaws.com//login
#==================================CCS Urls Sandbox=============================================

#ccs.buyer.ui.url=http://client-load-balancer-1672245621.eu-west-2.elb.amazonaws.com/
#ccs.admin.panel.url=http://spree-load-balancer-592635671.eu-west-2.elb.amazonaws.com/admin/orders

#===================================User credentials Admin Panel========================

ccs.admin.panel.username.userrole.superadmin=cogsuperuser63@gmail.com
ccs.admin.panel.password.userrole.superadmin=12345678

ccs.admin.panel.username.userrole.categorymanager=cogautocategorymanager@gmail.com
ccs.admin.panel.password.userrole.categorymanager=12345678

ccs.admin.panel.username.userrole.supplier=cogautosupplier@gmail.com
ccs.admin.panel.password.userrole.supplier=12345678
ccs.admin.panel.username.userrolename.supplier=ToBeDeletedSupp

ccs.buyer.panel.username=test1bat1@yahoo.com
ccs.buyer.panel.password=123456

ccs.admin.panel.username.userrole.supplier1=bsttestvendor@gmail.com
ccs.admin.panel.password.userrole.supplier1=123456
ccs.admin.panel.username.userrolename.supplier1=QACogTestSupplier

## New Details need to delete

#ccs.admin.panel.username.userrole.supplier1=vendor@example.com
#ccs.admin.panel.password.userrole.supplier1=123456
#ccs.admin.panel.username.userrolename.supplier1=Test Vendor

#ccs.admin.panel.username.userrole.supplier=ccs_manager@gov.uk
#ccs.admin.panel.password.userrole.supplier=123456
#ccs.admin.panel.username.userrolename.supplier=TestSupplier1

#===================================Amazon S3===========================================
ccs.amazon.s3.bucketName=spree-int-products-import
ccs.amazon.s3.SFTP.newFileUpload=imports/new/

#===================================PostGressql detials===========================================
ccs.postgres.port=5432
ccs.postgres.server=localhost
ccs.postgres.database=spree
ccs.postgres.user=read_only_user
ccs.postgres.password=Jdw@6U6yF#tf